{
  "name": "project-asic-kirov",
  "version": "0.0.1",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "node testing/server.js",
    "start": "node init.js",
    "mon": "node monitor.js test"
  },
  "author": "Sergej Koreshkov",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cherio": "^1.0.0-rc.2",
    "cli-table": "^0.3.1",
    "ds18b20": "^0.1.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "ip": "^1.1.5",
    "needle": "^2.2.4",
    "onoff": "^3.2.2",
    "pigpio": "^1.1.4",
    "request": "^2.88.0",
    "socket.io": "^2.1.1"
  }
}
